<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><meta name="referrer" content="no-referrer"><link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="卡布奇诺" href="http://tangsx.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="卡布奇诺" href="http://tangsx.com/atom.xml"><link rel="alternate" type="application/json" title="卡布奇诺" href="http://tangsx.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="前端,笔记,命令"><link rel="canonical" href="http://tangsx.com/note/command/"><title>常用命令 - 笔记 - 前端 | stars = 卡布奇诺 = 从来没在真正的绝境，只有心灵的迷途</title><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">常用命令</h1><div class="meta"><span class="item" title="创建时间：2021-01-01 00:00:00"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2021-01-01T00:00:00+08:00">2021-01-01</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>3.9k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">stars</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph4baakhj20zk0m8h5q.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/web/" itemprop="item" rel="index" title="分类于 前端"><span itemprop="name">前端</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/web/note/" itemprop="item" rel="index" title="分类于 笔记"><span itemprop="name">笔记</span></a><meta itemprop="position" content="2"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://tangsx.com/note/command/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/tangsx.png"><meta itemprop="name" content="小兴"><meta itemprop="description" content="从来没在真正的绝境，只有心灵的迷途, 世上无难事，只要肯放弃"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="卡布奇诺"></span><div class="body md" itemprop="articleBody"><h1 id="git"><a class="anchor" href="#git">#</a> git</h1><h2 id="配置"><a class="anchor" href="#配置">#</a> 配置</h2><pre><code>1 git config ‐‐global user.name '' //配置名字
2 git config ‐‐global user.email '' //配置邮件
3 ssh‐keygen ‐t rsa ‐C '' //生成密钥
4 cd ~/.ssh
5 cat id_rsa.pub
6 git config ‐l //查看信息列表
7 git help //命令详情
8 git config ‐‐global core.autocrlf input //提交时转换为LF，检出时不转换

9 git config ‐‐global core.safecrlf false //允许提交包含混合换行符的文件
10 测试git是否成功连接github时，使用：ssh ‐T git@github.com
11
12 for /R %G in (&quot;%G&quot;*.vue  # **..js vue *.*json .js **..json md) do*. (^) mdC:\home\tool\dos2unix‐7.4.1‐win
</code></pre><h2 id="基本命令"><a class="anchor" href="#基本命令">#</a> 基本命令</h2><pre><code>1 git status//查看当前工作区的状态
2 git clone url //克隆
3 git add .||‐A //暂存全部
4 git rm name //删除文件
5 git commit ‐m &quot;描述&quot; //提交
6 git push ‐u origin master//推送
</code></pre><h2 id="版本管理"><a class="anchor" href="#版本管理">#</a> 版本管理</h2><pre><code>1 git restore &lt;file&gt;//将在工作空间但是不在暂存区的文件撤销更改
2 //将暂存区的文件从暂存区撤出，但不会更改文件git restore ‐‐staged &lt;file&gt; or git reset . or git reset HEAD readme.txt
3 git checkout ‐‐file//可以丢弃工作区的修改
4
5 git diff //查看工作区和版本库的最新版本的区别
6 git [log,reflog] //查看日志
7 git checkout fileName
8 git reset ‐‐hard b498237 //回退到指定版本
9 git reset ‐‐hard HEAD //重置到当前版本
10 git reset ‐‐hard HEADA~ //重置到上个版本
11 git reset ‐‐hard HEAD~ 2  //重置到往上 2 个版本
12 git reset ‐‐hard HEAD@&#123;版本号&#125; //七位版本号重置到指定版本
13 有了参数‐‐hard,直接把工作区的内容也修改了，不加‐‐hard的时候只是操作了暂存区
14 git rev‐parse ‐‐short HEAD //将要回退版本的hash
15 连退两步。HEAD~ 后面加数字表示后退的步数，每次后退都默认退到第一个父提交上，HEAD~ 2  表示
16 退一步到第二个父提交上。HEAD^ 后面加数字表示只退一步，但是这一步后退到数字表示的父提交上，HEAD^ 2  表示
17 git 在查看多分支提交记录时，日志的先后顺序不代表提交时间的先后顺序。
18 git reset 命令是一个重置 HEAD 的命令，可以指挥版本库指向任何一个合法提交。
19
20 git checkout  09 bd8cc1 hello.txt//回滚
21
22 舍弃本地代码,远端版本覆盖本地版本
23 git fetch ‐‐all
24 git reset ‐‐hard origin/master
25 git fetch
26
27 有文件未提交时切分支
28 git clean n //这个是清除文件预览
29 git clean ‐f //强制清除文件
30 or
31 git checkout ‐f &lt;name&gt;
</code></pre><h2 id="分支"><a class="anchor" href="#分支">#</a> 分支</h2><pre><code>1 git branch //查看本地分支
2 git branch ‐r //查看远程分支
3 git branch ‐a //列出本地分支和远程分支
4 git branch ‐vv //分支与远程对应关系
5
6 git branch dev //创建分支
7 git push origin dev //分支推送到远程
8 ev分支，并切换到本地的git checkout ‐b dev origindev分支 /dev，//作用是checkout远程的dev分支，在本地起名为d
9 git checkout dev //切换分支
10 git branch ‐d | ‐D dev //删除分支，D表示强制删除
11 git push origin ‐‐delete dev //删除远程分支
12 git merge origin/dev ‐m '合并分支'
13
14 git remote show origin //查看信息
</code></pre><h2 id="版本"><a class="anchor" href="#版本">#</a> 版本</h2><pre><code>1 git tag ‐a v1.0.0 ‐m &quot;描述&quot; //创建版本
2 git push origin v1. 0  //版本推到远程
3
4 git init //初始化
5 git remote add ‐f origin url //添加远程地址，‐f强制
6 git config core.sparsecheckout true //启用局部拉取
7 echo url/ &gt;&gt; .git/info/sparse‐checkout //配置拉取路径
8 git checkout ‐b dev origin/dev//创建并拉取dev分支
</code></pre><h2 id="gitignore"><a class="anchor" href="#gitignore">#</a> .gitignore</h2><pre><code>node_modules/.idea/
git rm -r --cached .idea
</code></pre><h1 id="liux"><a class="anchor" href="#liux">#</a> liux</h1><h2 id="常用命令"><a class="anchor" href="#常用命令">#</a> 常用命令</h2><pre><code>1 pwd //当前目录
2 ls //查看子文件夹及其文件
3 touch //创建文件
4 rm ‐rf //删除文件
5 ‐r //就是向下递归，不管有多少级目录，一并删除
6 ‐f //就是直接强行删除，不作任何提示的意思
7 rm ‐rf !(keep1 | keep2) //删除keep1和keep2文件之外的所有文件
8 mkdir //创建文件夹
9 rmdir //删除空文件夹
10 mv name1 name2 ‐t path //重命名、剪切
11 cp //复制，‐f递归
12 cat //查看
13 history //历史命令
14 sudo //提限
15 ps ‐ef | grep name //查看进程
16 kill ‐ 9  pid //傻进程
17 kill ‐ 9  $(ps ‐ef | grep hnlinux)
18 ln ‐s /绝对路径 桌面名称
</code></pre><h2 id="vim"><a class="anchor" href="#vim">#</a> vim</h2><pre><code>1 a || insert //编辑
2 esc //推出
3 :w //保存
4 :q //退出
5 :wq //保存退出
6 :q! //不保存强制退出
7 :e! //撤销更改，返回到上一次更改的状态
8 u //撤回
9 dd //删除
10 : 12 , 14  //范围删除
</code></pre><h2 id="nginx"><a class="anchor" href="#nginx">#</a> nginx</h2><pre><code>1 wget url //下载
2 yum install lrzsz //安装
3 rz //上传
4 sz filename //下载
5 tar ‐zxvf &lt;name&gt; //解压
</code></pre><pre><code>6 ./configure ‐‐prefix=/usr/local/nginx
7 yum ‐y install make zlib‐devel gcc‐c++ libtool openssl openssl‐devel
8 make clean
9 make
10 make install
11 ./sbin/nginx ‐s [stop|reload] //停止、重启nginx
12 netstat ‐anp | grep pid //查看到进程占用的端口号
13 lsof ‐i: 8000
14 yum install nginx
15 systemctl [start | status | stop | restart | enable] nginx
</code></pre><h2 id="other"><a class="anchor" href="#other">#</a> other</h2><pre><code>1 lsb_release ‐a //查看liux版本信息
2 find /（查找范围） ‐name '查找关键字' ‐type d //查找目录
3 find /（查找范围） ‐name 查找关键字 ‐print //查找文件
4 whereis name
5 tail ‐ 20 f //查看 20 行
6 nohup java ‐jar jenkins.war &amp; //后台运行
7 useradd ‐s /sbin/nologin ‐M nginx //nginx //免登
8 reboot //重启
9 tree ‐L  2  ‐I &quot;node_modules|package‐lock.js|dist&quot; &gt; README.text
</code></pre><h1 id="npm"><a class="anchor" href="#npm">#</a> npm</h1><pre><code>1 npm config set registry https://registry.npm.taobao.org //切换淘宝镜像
2 npm config get registry //验证是否成功
3 npm install ‐g nrm //安装nrm 管理
4 nrm ls //看全部
5 nrm use taobao //切taobao
6
7 npm list ‐‐depth= 0  ‐g
8 npm init //初始化
9 npm root ‐g //看node_modules路径
10 npm ‐‐help //帮助信息
11 npm info 包名 //查看信息
12 npm remove || r //删除包
13 npm install || i //重构
14
15 .npmrc文件
16 registry=http://192.168.102.232: 6060 /repository/npm‐public/
</code></pre><pre><code>17 sass_binary_site=https://npm.taobao.org/mirrors/node‐sass/
18 npm remove node‐sass
19 npm i ‐d
20 npm i node‐sass ‐d ‐‐save‐dev
</code></pre><h1 id="vue-cli"><a class="anchor" href="#vue-cli">#</a> vue-cli</h1><pre><code>1 vue create ‐‐help
2 vue create name || vue ui
3
4 ‐‐save || ‐S 安装生产依赖
5 ‐‐save‐dev || ‐D 安装开发依赖
6
7 npm install ‐g @vue/cli‐service‐global
8 vue serve MyComponent.vue
9
10 npm install ‐g serve
11 serve dist
</code></pre><h1 id="cmd"><a class="anchor" href="#cmd">#</a> cmd</h1><pre><code>1 dir //查看子文件夹及其文件
2 md 目录名 //创建一个文件夹
3 rd 目录名 //删除一个文件夹
4 taskkill /f /im nginx.exe //杀进程
5 cls //清屏
6 ipconfig /flushdns //清除dns缓存
</code></pre><div class="tags"><a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="ic i-tag"></i> 前端</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 笔记</a> <a href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag"><i class="ic i-tag"></i> 命令</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2021-05-07 23:21:37" itemprop="dateModified" datetime="2021-05-07T23:21:37+08:00">2021-05-07</time> </span><span id="note/command/" class="item leancloud_visitors" data-flag-title="常用命令" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="小兴 微信支付"><p>微信支付</p></div><div><img data-src="/images/paypal.png" alt="小兴 微信名片"><p>微信名片</p></div><div><img data-src="/images/alipay.png" alt="小兴 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>小兴 <i class="ic i-at"><em>@</em></i>卡布奇诺</li><li class="link"><strong>本文链接：</strong> <a href="http://tangsx.com/note/command/" title="常用命令">http://tangsx.com/note/command/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/web/js%E6%B7%B1%E5%85%A5%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/JavaScript%E6%B7%B1%E5%85%A5%E4%B9%8B%E9%97%AD%E5%8C%85/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh5u05ej20zk0m87df.jpg" title="JavaScript深入之闭包"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> js 深入系列文章</span><h3>JavaScript深入之闭包</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git"><span class="toc-number">1.</span> <span class="toc-text">git</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">版本管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF"><span class="toc-number">1.4.</span> <span class="toc-text">分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC"><span class="toc-number">1.5.</span> <span class="toc-text">版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitignore"><span class="toc-number">1.6.</span> <span class="toc-text">.gitignore</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#liux"><span class="toc-number">2.</span> <span class="toc-text">liux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim"><span class="toc-number">2.2.</span> <span class="toc-text">vim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx"><span class="toc-number">2.3.</span> <span class="toc-text">nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#other"><span class="toc-number">2.4.</span> <span class="toc-text">other</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#npm"><span class="toc-number">3.</span> <span class="toc-text">npm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue-cli"><span class="toc-number">4.</span> <span class="toc-text">vue-cli</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cmd"><span class="toc-number">5.</span> <span class="toc-text">cmd</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/note/command/" rel="bookmark" title="常用命令">常用命令</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="小兴" data-src="/images/tangsx.png"><p class="name" itemprop="name">小兴</p><div class="description" itemprop="description">世上无难事，只要肯放弃</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">59</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">10</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">18</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RzeC1zdGFycw==" title="https:&#x2F;&#x2F;github.com&#x2F;tsx-stars"><i class="ic i-github"></i></span> <span class="exturl item qq" data-url="dGVuY2VudDovL0FkZENvbnRhY3QvP2Zyb21JZD00NSZmcm9tU3ViSWQ9MSZzdWJjbWQ9YWxsJnVpbj0yMjkwMjA0MDcmd2Vic2l0ZT13d3cub2ljcXpvbmUuY29t" title="tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;229020407&amp;website&#x3D;www.oicqzone.com"><i class="ic i-qq"></i></span> <a href="/images/paypal.png" title="&#x2F;images&#x2F;paypal.png" class="item weChat"><i class="ic i-weixin"></i></a> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9jaGVuLXJhbi1saXUtbGktOTg=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-ran-liu-li-98"><i class="ic i-zhihu"></i></span> <span class="exturl item email" data-url="bWFpbHRvOjE3MzQzNjM5NTkzQDE2My5jb20=" title="mailto:17343639593@163.com"><i class="ic i-envelope"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTUwNzQ2Njg5Nw==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;507466897"><i class="ic i-cloud-music"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/file" rel="section"><i class="ic i-file"></i>文件</a></li><li class="item"><a href="/album" rel="section"><i class="ic i-chart-area"></i>相册</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-address-card"></i>简历</a><ul class="submenu"><li class="item"><a href="/my-resume/webVersion.html" rel="section"><i class="ic i-star"></i>网页版</a></li><li class="item"><a href="/my-resume/pdfVersion.html" rel="section"><i class="ic i-star"></i>pdf版</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-magic"></i>链环</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a></li><li class="item"><a href="/website/" rel="section"><i class="ic i-star"></i>网址</a></li></ul></li><li class="item"><span class="exturl" data-url="aHR0cHM6Ly90cmF2ZWxsaW5ncy5ub3cuc2gv"><i class="ic i-paper-plane"></i>开往</span></li><li class="item"><a href="/about" rel="section"><i class="ic i-user"></i>关于</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于 前端">前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web/%E7%9F%A5%E8%AF%86%E5%BA%93/" title="分类于 知识库">知识库</a></div><span><a href="/web/%E7%9F%A5%E8%AF%86%E5%BA%93/webpack4-%E4%B8%8A/" title="webpack4-上">webpack4-上</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于 前端">前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web/js%E6%B7%B1%E5%85%A5%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/" title="分类于 js 深入系列文章">js 深入系列文章</a></div><span><a href="/web/js%E6%B7%B1%E5%85%A5%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/JavaScript%E6%B7%B1%E5%85%A5%E4%B9%8Bbind%E7%9A%84%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/" title="JavaScript深入之bind的模拟实现">JavaScript深入之bind的模拟实现</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于 前端">前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web/interview/" title="分类于 面试题">面试题</a></div><span><a href="/web/interview/vue/" title="vue">vue</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于 前端">前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web/js%E4%B8%93%E9%A2%98%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/" title="分类于 js 专题系列文章">js 专题系列文章</a></div><span><a href="/web/js%E4%B8%93%E9%A2%98%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/JavaScript%E4%B8%93%E9%A2%98%E4%B9%8B%E5%87%BD%E6%95%B0%E7%BB%84%E5%90%88/" title="JavaScript专题之函数组合">JavaScript专题之函数组合</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于 前端">前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web/js%E6%B7%B1%E5%85%A5%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/" title="分类于 js 深入系列文章">js 深入系列文章</a></div><span><a href="/web/js%E6%B7%B1%E5%85%A5%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/JavaScript%E6%B7%B1%E5%85%A5%E4%B9%8B%E8%AF%8D%E6%B3%95%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E5%8A%A8%E6%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F/" title="JavaScript深入之词法作用域和动态作用域">JavaScript深入之词法作用域和动态作用域</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于 前端">前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web/interview/" title="分类于 面试题">面试题</a></div><span><a href="/web/interview/react/" title="react">react</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于 前端">前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web/js%E4%B8%93%E9%A2%98%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/" title="分类于 js 专题系列文章">js 专题系列文章</a></div><span><a href="/web/js%E4%B8%93%E9%A2%98%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/JavaScript%E4%B8%93%E9%A2%98%E4%B9%8B%E5%87%BD%E6%95%B0%E8%AE%B0%E5%BF%86/" title="JavaScript专题之函数记忆">JavaScript专题之函数记忆</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于 前端">前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web/js%E4%B8%93%E9%A2%98%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/" title="分类于 js 专题系列文章">js 专题系列文章</a></div><span><a href="/web/js%E4%B8%93%E9%A2%98%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/JavaScript%E4%B8%93%E9%A2%98%E4%B9%8B%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD(%E4%B8%8A)/" title="JavaScript专题之类型判断(上)">JavaScript专题之类型判断(上)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于 前端">前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web/js%E4%B8%93%E9%A2%98%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/" title="分类于 js 专题系列文章">js 专题系列文章</a></div><span><a href="/web/js%E4%B8%93%E9%A2%98%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/JavaScript%E4%B8%93%E9%A2%98%E4%B9%8B%E5%9C%A8%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9F%A5%E6%89%BE%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0/" title="JavaScript专题之在数组中查找指定元素">JavaScript专题之在数组中查找指定元素</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/web/" title="分类于 前端">前端</a> <i class="ic i-angle-right"></i> <a href="/categories/web/js%E6%B7%B1%E5%85%A5%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/" title="分类于 js 深入系列文章">js 深入系列文章</a></div><span><a href="/web/js%E6%B7%B1%E5%85%A5%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/JavaScript%E6%B7%B1%E5%85%A5%E4%B9%8B%E4%BB%8E%E5%8E%9F%E5%9E%8B%E5%88%B0%E5%8E%9F%E5%9E%8B%E9%93%BE/" title="JavaScript深入之从原型到原型链">JavaScript深入之从原型到原型链</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright"><span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">小兴 @ stars</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">230k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">3:29</span></div><div class="powered-by">© 2020 tangsx.com 版权所有 <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备19047663号-3</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"note/command/",favicon:{show:"欢迎 (～o￣▽￣)～o ~。。。",hide:"_____λ......___丬 别走啊～～"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script><script data-pjax>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?2c233145864c5dc42c6398c6f14c4255";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></body></html>